# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "Reading of plist files in the XML format with Lwt"
description: "Reading of plist files in the XML format with Lwt."
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
license: "MIT"
homepage: "https://github.com/alan-j-hu/ocaml-plist-xml"
doc: "https://alan-j-hu.github.io/ocaml-plist-xml/"
bug-reports: "https://github.com/alan-j-hu/ocaml-plist-xml/issues"
depends: [
  "dune" {>= "2.6"}
  "plist-xml" {= "0.2.0"}
  "lwt" {>= "5.0" & < "6.0"}
  "markup-lwt" {>= "0.5" & < "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/ocaml-plist-xml.git"
